{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "elevenlabs-js": "^1.2.6",
    "express": "^4.19.2",
    "fs": "^0.0.1-security"
  }
}
